UC1--->> Ability to create a payroll service database

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll            |
| payroll_service    |
| performance_schema |
| sakila             |
| student_info       |
| sys                |
| world              |
+--------------------+
9 rows in set (0.18 sec)

mysql> use payroll_Service;
Database changed
mysql> select database();
+-----------------+
| database()      |
+-----------------+
| payroll_service |
+-----------------+
1 row in set (0.00 sec)

UC2---> Ability to create employee payroll table

mysql> create table employee_payroll(
    -> id int not null auto_increment,
    -> name varchar(150) not null,
    -> salary double not null,
    -> start date not null,
    -> primary key(id)
    -> );
Query OK, 0 rows affected (1.60 sec)

mysql> desc employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int          | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.03 sec)

UC3-->> Ability to create employee payroll data in the payroll service database as part of CRUD Operation 

mysql> insert into employee_payroll(name,salary, start) values
    -> ('Reema', 35000.00, ' 20-08-15'),
    -> ('Swayam', 35000.00, ' 20-08-14'),
    -> ('Shipra', 35000.00, ' 20-08-13');
Query OK, 3 rows affected, 3 warnings (0.23 sec)
Records: 3  Duplicates: 0  Warnings: 3

UC4--->> Ability to retrieve all the employee payroll data that is added to payroll service database


mysql> select * from employee_payroll;
+----+--------+--------+------------+
| id | name   | salary | start      |
+----+--------+--------+------------+
|  1 | Reema  |  35000 | 2020-08-15 |
|  2 | Swayam |  35000 | 2020-08-14 |
|  3 | Shipra |  35000 | 2020-08-13 |
+----+--------+--------+------------+
3 rows in set (0.00 sec)