UC1--->> Ability to create a payroll service database

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll            |
| payroll_service    |
| performance_schema |
| sakila             |
| student_info       |
| sys                |
| world              |
+--------------------+
9 rows in set (0.18 sec)

mysql> use payroll_Service;
Database changed
mysql> select database();
+-----------------+
| database()      |
+-----------------+
| payroll_service |
+-----------------+
1 row in set (0.00 sec)

UC2---> Ability to create employee payroll table

mysql> create table employee_payroll(
    -> id int not null auto_increment,
    -> name varchar(150) not null,
    -> salary double not null,
    -> start date not null,
    -> primary key(id)
    -> );
Query OK, 0 rows affected (1.60 sec)

mysql> desc employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int          | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.03 sec)

UC3-->> Ability to create employee payroll data in the payroll service database as part of CRUD Operation 

mysql> insert into employee_payroll(name,salary, start) values
    -> ('Reema', 35000.00, ' 20-08-15'),
    -> ('Swayam', 35000.00, ' 20-08-14'),
    -> ('Shipra', 35000.00, ' 20-08-13');
Query OK, 3 rows affected, 3 warnings (0.23 sec)
Records: 3  Duplicates: 0  Warnings: 3

UC4--->> Ability to retrieve all the employee payroll data that is added to payroll service database


mysql> select * from employee_payroll;
+----+--------+--------+------------+
| id | name   | salary | start      |
+----+--------+--------+------------+
|  1 | Reema  |  35000 | 2020-08-15 |
|  2 | Swayam |  35000 | 2020-08-14 |
|  3 | Shipra |  35000 | 2020-08-13 |
+----+--------+--------+------------+
3 rows in set (0.00 sec)

UC5--->> Ability to retrieve salary data for a particular employee as well as all employees who have joined in a particular data range from the payroll service database.

mysql> select * from employee_payroll;
+----+--------+--------+------------+
| id | name   | salary | start      |
+----+--------+--------+------------+
|  1 | Reema  |  35000 | 2020-08-15 |
|  2 | Swayam |  35000 | 2020-08-14 |
|  3 | Shipra |  35000 | 2020-08-13 |
+----+--------+--------+------------+
3 rows in set (0.00 sec)

mysql> select salary from employee_payroll where name = 'Reema';
+--------+
| salary |
+--------+
|  35000 |
+--------+
1 row in set (0.00 sec)

mysql> select * from employee_payroll
    -> where start between cast('2020-01-01' as date) and date(now());
+----+--------+--------+------------+
| id | name   | salary | start      |
+----+--------+--------+------------+
|  1 | Reema  |  35000 | 2020-08-15 |
|  2 | Swayam |  35000 | 2020-08-14 |
|  3 | Shipra |  35000 | 2020-08-13 |
+----+--------+--------+------------+
3 rows in set (0.05 sec)

UC6--->>>> Ability to add Gender to Employee Payroll Table and Update the Rows to reflect the correct Employee Gender

mysql> Alter table employee_payroll Add gender char(1) After name;
Query OK, 0 rows affected (2.70 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int          | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| gender | char(1)      | YES  |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> update employee_payroll set gender = 'M' where name = 'Swayam';
Query OK, 1 row affected (0.12 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee_payroll set gender = 'F' where name = 'Shipra' or name = 'Reema';
Query OK, 2 rows affected (0.06 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> select * from employee_payroll;
+----+--------+--------+--------+------------+
| id | name   | gender | salary | start      |
+----+--------+--------+--------+------------+
|  1 | Reema  | F      |  35000 | 2020-08-15 |
|  2 | Swayam | M      |  35000 | 2020-08-14 |
|  3 | Shipra | F      |  35000 | 2020-08-13 |
+----+--------+--------+--------+------------+
3 rows in set (0.00 sec)
